MainPage.xaml

<Page
    x:Class="XmlSyntaxVisualizerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XmlSyntaxVisualizerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <monaco:CodeEditor x:Name="XmlEditor"
                           Loading="XmlEditor_Loading"/>

        <muxc:TreeView x:Name="XmlSyntaxTree" Grid.Column="1"
                  ItemsSource="{x:Bind RootNodes, Mode=OneWay}">
            <muxc:TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:XmlSyntaxData">
                    <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                       IsExpanded="True"
                                       PointerMoved="TreeViewItem_PointerMoved">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{x:Bind Type}"
                                 Foreground="{x:Bind local:MainPage.ColorSelector(TypeClass)}"/>
                            <Run Text="{x:Bind Text}"/>
                            <Run>[</Run><Run Text="{x:Bind SpanStart}"/>
                            <Run>..</Run><Run Text="{x:Bind SpanEnd}"/><Run>)</Run>
                        </TextBlock>
                    </muxc:TreeViewItem>
                </DataTemplate>
            </muxc:TreeView.ItemTemplate>
        </muxc:TreeView>
    </Grid>
</Page>
