XmlSyntaxVisualizer.App/MainPage.xaml

<Page
    x:Class="XmlSyntaxVisualizerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:XmlSyntax.Models"
    xmlns:local="using:XmlSyntaxVisualizerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:edit="using:WinUIEditor"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <edit:CodeEditorControl x:Name="XmlEditor"/>

        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="CleanedXml"/>
        </ScrollViewer>

        <muxc:TreeView x:Name="XmlSyntaxTree" Grid.Column="1"
                       Grid.RowSpan="2"
                       ItemsSource="{x:Bind RootNodes, Mode=OneWay}"
                       ItemInvoked="XmlSyntaxTree_ItemInvoked">
            <muxc:TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:XmlSyntaxData">
                    <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                       IsExpanded="True"
                                       PointerMoved="TreeViewItem_PointerMoved">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="🛑" Foreground="Red"
                                       Margin="0,0,4,0"
                                       Visibility="{x:Bind IsError}"/>
                            <TextBlock Grid.Column="2">
                                <Run FontWeight="Bold" Text="{x:Bind Type}"
                                     Foreground="{x:Bind local:MainPage.ColorSelector(TypeClass)}"/>
                                <Run Text="{x:Bind Text}"/>
                                <Run>[</Run><Run Text="{x:Bind SpanStart}"/>
                                <Run>..</Run><Run Text="{x:Bind SpanEnd}"/><Run>)</Run>
                            </TextBlock>
                            <TextBlock Text="{x:Bind ErrorText}"
                                       Visibility="{x:Bind IsError}"
                                       Grid.Row="2" Grid.ColumnSpan="2"
                                       Foreground="Red"/>
                        </Grid>
                    </muxc:TreeViewItem>
                </DataTemplate>
            </muxc:TreeView.ItemTemplate>
        </muxc:TreeView>

        <muxc:TabView Grid.Row="2" Margin="0,1,0,0">
            <muxc:TabViewItem Header="Caret Info">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Rename"/>
                </muxc:TabViewItem.IconSource>
                <StackPanel Margin="4,4,0,0">
                    <TextBlock>
                        <Run>Cursor Position Line: </Run>
                        <Run Text="{x:Bind LineNumber, Mode=OneWay}"/>
                        <Run> Col: </Run>
                        <Run Text="{x:Bind Column, Mode=OneWay}"/>
                        <Run> (</Run>
                        <Run Text="{x:Bind Index, Mode=OneWay}"/>
                        <Run>)</Run>
                    </TextBlock>
                    <TextBlock Text="{x:Bind ElementInfo, Mode=OneWay}"/>
                </StackPanel>
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Valid XML Output">
                <muxc:TabViewItem.IconSource>
                    <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D5;"/>
                </muxc:TabViewItem.IconSource>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <TextBlock x:Name="ValidXmlDoc"/>
                </ScrollViewer>
            </muxc:TabViewItem>
        </muxc:TabView>
    </Grid>
</Page>
